Student Management System/Views/AddAdminWindow.xaml

<Window x:Class="Student_Management_System.Views.AddAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:Student_Management_System.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Views"
        mc:Ignorable="d"
        Title="AddAdminWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="400"
        Width="400"
        ResizeMode="NoResize"
        >

    <Window.DataContext>
        <vm:AddAdminWindowVM/>
    </Window.DataContext>
    <Grid Width="400" Height="400">
        <Border CornerRadius="30" BorderThickness="5" BorderBrush="White">
            <Border.Background>
                <ImageBrush ImageSource="/Images/home_page.png"
                        Stretch="None"/>
            </Border.Background>
            <Border CornerRadius="25"
                Opacity="0.85" Margin="-2,0,2,0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#4a5159" Offset="0"/>
                        <GradientStop Color="#0f1112" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username" Foreground="White" FontSize="20"/>
            <TextBox Text="{Binding User }" x:Name="UserNameBox" Background="Transparent" BorderThickness="0 0 0 2" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White" FontSize="20"/>
            <TextBox Text="{Binding Pass}" x:Name="PasswordBox" Background="Transparent" BorderThickness="0 0 0 2" Foreground="White" FontSize="18"/>
            <Button Width="100" FontSize="20"  Height="40" Margin="60 20" Content="Add" Command="{Binding saveCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkCyan"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#164DFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>
        </StackPanel>
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
    </Grid>
</Window>
