Student Management System/Views/Dashboard.xaml

<UserControl x:Class="Student_Management_System.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Student_Management_System.ViewModel"
             xmlns:local="clr-namespace:Student_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Background="Transparent"
             Style="{StaticResource Page_Style}"
           >

    <UserControl.DataContext>
        <vm:DashboardVM/>
    </UserControl.DataContext>
    <Grid >
        <Border CornerRadius="0 25 25 0" Width="622" Height="600">
            <Border.Background>
                <ImageBrush ImageSource="/Images/1.jpg"
                        Stretch="None"/>
            </Border.Background>
            
            <Border CornerRadius="0 25 25 0"
                Opacity="0.85" Margin="-2,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#4a5159" Offset="0"/>
                        <GradientStop Color="#0f1112" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontWeight="Bold" Margin="20" TextAlignment="Center" Foreground="White" >
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="10" Opacity=".6"/>
            </TextBlock.Effect>
            Welcome To The <LineBreak/>Admin pannel
        </TextBlock>
    </Grid>
</UserControl>
