Student Management System/Views/ShowResults.xaml

<UserControl x:Class="Student_Management_System.Views.ShowResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Management_System.Views"
             xmlns:vm="clr-namespace:Student_Management_System.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ShowResultsVM/>
    </UserControl.DataContext>

    <Grid Width="622" Height="600">
        <Border CornerRadius="0 25 25 0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/1.jpg"
                        Stretch="None"/>
            </Border.Background>
            
            <Border CornerRadius="0 25 25 0"
                
                Opacity="0.85" Margin="-2,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#4a5159" Offset="0"/>
                        <GradientStop Color="#0f1112" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel>
            <Button Content="Click to See Students" Height="50" Click="Button_Click" Margin="30" Width="400" FontSize="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00FFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#164DFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40"
                                
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button> 
        </StackPanel>

        <StackPanel Margin="15,100,15,46">
            <ListView ItemsSource="{Binding GetUsers}" Name="ItemList" Margin="5,20,5,0" Height="374" Foreground="White" BorderBrush="#4a5159" BorderThickness="3" SelectedItem="{Binding R1,UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#272B2F "/>
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" />
                        
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#4a5159" />
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="110" Header="Reg No"   DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="50" Header="EE3305"  DisplayMemberBinding="{Binding EE3305}"/>
                        <GridViewColumn Width="50" Header="EE3302"  DisplayMemberBinding="{Binding EE3302}"/>
                        <GridViewColumn Width="50" Header="EE3301" DisplayMemberBinding="{Binding EE3301}"/>
                        <GridViewColumn Width="50" Header="IS3307" DisplayMemberBinding="{Binding IS3307}"/>
                        <GridViewColumn Width="50" Header="EE3250" DisplayMemberBinding="{Binding EE3250}"/>
                        <GridViewColumn Width="50" Header="IS3302" DisplayMemberBinding="{Binding IS3302}"/>
                        <GridViewColumn Width="50" Header="EE3303" DisplayMemberBinding="{Binding EE3203}"/>
                        <GridViewColumn Width="50" Header="EE3251" DisplayMemberBinding="{Binding EE3251}"/>
                        <GridViewColumn Width="50" Header="GPA" DisplayMemberBinding="{Binding GPA}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="100" Height="30" Click="Delete_User" Content="Delete" FontSize="20" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00FFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#164DFF"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                                    CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>





        </StackPanel>

        

        

    </Grid>



</UserControl>
