Student Management System/Views/Students.xaml

<UserControl x:Class="Student_Management_System.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Student_Management_System.ViewModel"
             xmlns:local="clr-namespace:Student_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:StudentVM/>
    </UserControl.DataContext>
    <Grid Width="622" Height="600">
        <Border CornerRadius="0 25 25 0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/1.jpg"
                        Stretch="None"/>
            </Border.Background>
            
            <Border CornerRadius="0 25 25 0"
                
                Opacity="0.85" Margin="-2,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#4a5159" Offset="0"/>
                        <GradientStop Color="#0f1112" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel>
            <Button Content="Click to See Students" Height="50" Click="Button_Click" Margin="30" Width="400" FontSize="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00FFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#164DFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40"
                                
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>  
        </StackPanel>
        
        <StackPanel Margin="15,100,15,44">
            <ListView VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding GetUsers}" Name="ItemList" Margin="5,20,5,0" Height="343" SelectedItem="{Binding P1,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="#4a5159" BorderThickness="3">
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#272B2F "/>
                                <Setter Property="Height" Value="40"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#4a5159" />
                                <Setter Property="Height" Value="40"/>
                            </Style>
                          
                        </GridView.ColumnHeaderContainerStyle >
                        <GridViewColumn Width="100" Header="Reg No" DisplayMemberBinding="{Binding Reg_No}"/>
                        <GridViewColumn Width="80" Header="First_Name"  DisplayMemberBinding="{Binding First_name}"/>
                        <GridViewColumn Width="80" Header="Last Name" DisplayMemberBinding="{Binding Last_name}"/>
                        <GridViewColumn Width="200" Header="Address"  DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Width="80" Header="Tel No" DisplayMemberBinding="{Binding Telephone_Number}"/>                    
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel Height="600" VerticalAlignment="Bottom">
                    <Button  Width="100" Height="30" Content="Delete" Margin="0,0,150,0" FontSize="20" Click="Delete_User">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00FFFF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#164DFF"/>
                                    </Trigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Height="600" VerticalAlignment="Bottom">
                    <Button Content="Update" Command = "{Binding UpdateStudentCommand}" Width="100" Height="30"  Margin="200,0,0,0" FontSize="20"  >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00FFFF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#164DFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                
                                CornerRadius="10"
                                
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>


        </StackPanel>

        

    </Grid>
</UserControl>
