Student Management System/Views/UpdateWindow.xaml

<Window x:Class="Student_Management_System.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Student_Management_System.ViewModel"
        xmlns:local="clr-namespace:Student_Management_System.Views"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="600" Width="622"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:UpdateWindowVM/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="25,25,25,25">
            <Border.Background>
                <ImageBrush ImageSource="/Images/1.jpg"
                        Stretch="None"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="25"
                BorderThickness="1"
                Opacity="0.85" Margin="-2,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#4a5159" Offset="0"/>
                    <GradientStop Color="#0f1112" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Enter the data of the new student" Foreground="#b0b9c6" FontSize="25" Margin="0 40 0 5"/>
                <Separator Foreground="#b0b9c6" Margin="0 5"></Separator>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="5,0" Text="First Name" FontSize="20" Width="200" Foreground="#b0b9c6" TextAlignment="Left"/>
                    <TextBox Foreground="White" Text="{Binding SelectedUser.First_name,UpdateSourceTrigger=PropertyChanged}"  Margin="10 10" Width="380" Background="Transparent" BorderThickness="0 0 0 2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="Last Name" FontSize="20" Width="200" Foreground="#b0b9c6"/>
                    <TextBox Foreground="White" Text="{Binding SelectedUser.Last_name,UpdateSourceTrigger=PropertyChanged}"  Margin="10 10" Width="380" Background="Transparent" BorderThickness="0 0 0 2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="Address" FontSize="20" Width="200" Foreground="#b0b9c6"/>
                    <TextBox Foreground="White" Text="{Binding SelectedUser.Address,UpdateSourceTrigger=PropertyChanged}" Margin="10 10" Width="380" Background="Transparent" BorderThickness="0 0 0 2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="Telephone Number" FontSize="20" Width="200" Foreground="#b0b9c6"/>
                    <TextBox Foreground="White" Text="{Binding SelectedUser.Telephone_Number,UpdateSourceTrigger=PropertyChanged}" Margin="10 10" Width="380" Background="Transparent" BorderThickness="0 0 0 2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"/>

                <StackPanel Orientation="Horizontal"/>

                <StackPanel Orientation="Horizontal"/>

                <StackPanel Orientation="Horizontal">
                    <Button Width="622" Height="50" Margin="10 20" Content="Save" Command="{Binding saveCommand}"
                        HorizontalAlignment="Center" Foreground="Black"
                        FontWeight="Bold" FontSize="20"  >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00FFFF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#164DFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>
</Window>
